{
  "name": "@chenyeh_chien/global-styles",
  "version": "1.0.0",
  "main": "./dist/base.css",
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": "./dist/base.css",
    "./theme/*": "./src/themes/*.css"
  },
  "scripts": {
    "build": "tailwindcss -i ./src/base.css -o ./dist/base.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenyeh-chien/Global-Styles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenyeh-chien/Global-Styles/issues"
  },
  "homepage": "https://github.com/chenyeh-chien/Global-Styles#readme",
  "description": "Design system tokens for all projects",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/postcss": "^4.1.18",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}
